<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Tratados de libre comercio entre América Latina y el Caribe y Asia</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <style>
        .raiz {
            font-size: 16px;
            line-height: 26px;
            font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #4a4a4a;
        }
        .contenido {
            font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
            max-width: 650px;
            margin: auto;
        }
        h1, .h1 {
            font-size: 4.25rem;
            line-height: 4.875rem;
            margin-top: 1.625rem;
            margin-bottom: 3.25rem;
        }
        h2, .h2 {
            font-size: 2.625rem;
            line-height: 3.25rem;
            margin-top: 1.625rem;
            margin-bottom: 1.625rem;
        }
        h3, .h3 {
            font-size: 1.625rem;
            line-height: 1.625rem;
            margin-top: 1.625rem;
            margin-bottom: 0.625rem;
        }
        h4, .h4 {
            font-size: 1rem;
            line-height: 1.625rem;
            margin-top: 1.625rem;
            margin-bottom: 1.625rem;
        }
        h5, .h5 {
            font-size: 1rem;
            line-height: 1.625rem;
            margin-top: 1.625rem;
            margin-bottom: 0rem;
        }

        p, ul, ol, pre, table, blockquote  {
            margin-top: 0rem;
            margin-bottom: 1.625rem;
        }
        ul ul, ol ol, ul ol, ol ul {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        /* Let's make sure all's aligned */
        hr, .hr {
            border: 1px solid;
            margin: -1px 0;
        }
        a, b, i, strong, em, small, code {
            line-height: 0;
        }
        sub, sup {
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
        }

        body {
            font-size: 12px;
            font-weight: 400;
            color: #525252;
            background-color: #fff;

        }

        line {
            stroke: #000;
            stroke-width: 1.px;
        }

        text {
            font-size: 8px;
        }

        path.chord {
            fill-opacity: .80;
        }

        .title {
            text-anchor: middle;
            fill: #3B3B3B;
            font-weight: 400;
            font-size: 16px;
        }
        .titleLine {
            stroke: #DCDCDC;
            shape-rendering: crispEdges;
        }

        .title-h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.1;
            color: #3B3B3B;
        }

        @media (min-width: 500px) {
            .explanation {
                width: 50%;
                margin: 0 auto;
            }
        }

        g.legendCells .label {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #525252;
        }

        div.vis {
            padding: 10px;
            margin: 0 auto;
            background-color: #fbfbfb;
        }

        div.vis-header {
            h3 {
                margin-top: 10px;
            }
            p {
                font-size: 1em;
            }
        }

        div.vis-footer {
            margin-top: 10px;
            padding: 5px 0;
            border-top: 1px solid grey;

            p {
                margin-bottom: 0;
                font-size: 0.75rem;
            }
        }

    </style>
</head>
<body>

<div style="max-width: 750px; margin: 0 auto;" class="vis-conta¡ner">
<div class="vis">
    <div class="vis-header">
        <h5 style="margin: 0">Tratados de libre comercio entre América Latina y el Caribe y Asia</h5>
        <p>Los acuerdos comerciales preferenciales ofrecen la oportunidad de ampliar el acceso al mercado al reducir los aranceles y otras barreras reglamentarias al comercio.</p>
    </div>
    <div class="vis-content">
        <svg></svg>
    </div>
    <div class="vis-footer">
        <p style="margin-bottom: 0">
            Datos: Sector de integración y comercio, BID (2018).
        </p>
    </div>
</div>
</div>

<script src="dist/app.js"></script>

</body>
</html>
